name: Build local nnd image and push it to ecr
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Say Hello from runner
        run: |
          echo "Hello from runner:"
          hostnamectl
          printenv
